# korea_IT_group_project

react-native/native-trip/: App.js  app.json  package-lock.json  package.json
react/react-trip/: package-lock.json  package.json
react/react-trip/src/: App.js
spring/map/: .project
spring/map/src/main/java/project/map/dto/: UserDTO.java
spring/map/src/main/resources/: application.properties
spring/work/: .gitignore
spring/work/.metadata/: version.ini
spring/work/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: trip
spring/work/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
spring/work/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring/work/.metadata/.plugins/org.eclipse.jdt.core/: 1825832944.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
spring/work/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
spring/work/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
spring/work/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
spring/work/map/: build.gradle
spring/work/map/src/main/java/project/map/: MapApplication.java
spring/work/map/src/main/java/project/map/dto/: ResponseDTO.java
spring/work/map/src/main/java/project/map/entity/: UserEntity.java
spring/work/map/src/main/java/project/map/security/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
spring/work/map/src/test/java/project/map/: MapApplicationTests.java
spring/work/trip/: build.gradle
(+18 files in other folders)
